VITE_SUPABASE_URL=https://tbiutzyaxkqhqkxdciuf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXV0enlheGtxaHFreGRjaXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODI4NDcsImV4cCI6MjA4MDI1ODg0N30.b_FeJO79GlxS3cZGiAmP1lFv3JlxO8iZmVAczolKoAQ
VITE_ADMIN_PASSWORD=@12Pilabo
